server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cifjv9lph6el4umpd2mg-a.oregon-postgres.render.com/cmpt_276_gp_db
spring.datasource.username=cmpt_276_gp_db_user
spring.datasource.password=JRdFP14fKeUyykP7rGZ3QCtQIL7tVuFW

sendgrid.key = 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