<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIC Exam Scheduler</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px 12px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .newUser {
        margin-top: 10px;
        background-color: #28a745;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id ="login" action="/users/login" method="post">
        <label>Username:</label><br />
        <input type="text" id="username" name="username" placeholder="Username" /><br />
        <label>Password:</label><br />
        <input type="password" id="password" name="password" placeholder="Password" /><br />
        <div id="message" class="alert alert-danger" style="display: none;"></div>
        <button>Login</button>
      </form>
      <form action="/users/newUser" method="get">
        <button class="newUser">New User</button>
      </form>
    </div>
<!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JavaScript code -->
    <script>
   $(document).ready(function() {
    $('#login').submit(function(event) {
      var name = $('#username').val();
      var password = $('#password').val();

      if (!name || !password) {
        event.preventDefault(); // Prevent form submission
        showMessage('Please fill out all fields.');
        return;
      }
    });

    function showMessage(message) {
      var messageElement = $('#message');
      messageElement.text(message);
      messageElement.show();

      setTimeout(function() {
        messageElement.hide();
      }, 3000);
    }
  });
    </script>
  </body>
</html>
